{
  "name": "about-me-carbon",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.60.0",
    "@carbon/react": "^1.103.0",
    "@carbon/styles": "^1.102.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.7",
    "jsdom": "^26.1.0",
    "sass": "^1.89.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.0.7"
  }
}
